{
  "manifest_version": 3,
  "name": "Achiri Extension IA",
  "version": "1.0.0",
  "description": "Extension IA inclusive : accessibilité, santé, domotique, éducation, influenceur. Design avancé, sécurité, SEO, mobile/web.",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "notifications",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "short_name": "Achiri IA",
  "author": "Achiri Team",
  "homepage_url": "https://github.com/Allfallaga/achiri",
  "commands": {
    "toggle-accessibility": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Activer/désactiver l'accessibilité IA"
    }
  }
}

