{
  "name": "achiri",
  "version": "1.0.0",
  "description": "This repository is automatically synced with the main [Semantic UI](https://github.com/Semantic-Org/Semantic-UI) repository to provide lightweight CSS only version of Semantic UI.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "acorn": "^8.14.1",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-flatten": "^1.1.1",
    "async": "^3.2.6",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "bignumber.js": "^9.0.0",
    "binary-extensions": "^2.3.0",
    "body-parser": "^1.20.3",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cliui": "^6.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.2.2",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "deep-is": "^0.1.4",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dotenv": "^16.5.0",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "engine.io": "^6.6.4",
    "engine.io-parser": "^5.2.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.25.1",
    "eslint-scope": "^8.3.0",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^10.3.0",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "file-entry-cache": "^8.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^6.0.2",
    "globals": "^14.0.0",
    "gopd": "^1.2.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "httpolyglot": "^0.1.2",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.3.2",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "jake": "^10.9.2",
    "joi": "^17.13.3",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^2.0.0",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "moment": "^2.30.1",
    "ms": "^2.0.0",
    "mysql": "^2.18.1",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "nodemon": "^3.1.9",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-to-regexp": "^8.2.0",
    "peer": "^0.5.3",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.13.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve-from": "^4.0.0",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.1",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "simple-update-notifier": "^2.0.0",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "socket.io-parser": "^4.2.4",
    "sqlstring": "^2.3.1",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "uid-safe": "^2.1.5",
    "undefsafe": "^2.0.5",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "ws": "^7.5.10",
    "y18n": "^4.0.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
